[tox]
envlist =
    {py35,py36,py37}-django{21,22}
    {py36,py37}-django30

[testenv]
deps =
    django21: Django<2.2
    django22: Django<2.3
    django30: Django<3.1

envdir =
    py35-django21: {toxworkdir}/py35-django21
    py35-django22: {toxworkdir}/py35-django22
    py36-django21: {toxworkdir}/py36-django21
    py36-django22: {toxworkdir}/py36-django22
    py36-django30: {toxworkdir}/py36-django30
    py37-django21: {toxworkdir}/py37-django21
    py37-django22: {toxworkdir}/py37-django22
    py37-django30: {toxworkdir}/py37-django30

setenv =
    DJANGO_SETTINGS_MODULE=tests.settings
    PYTHONPATH={toxinidir}

commands =
    server: python manage.py runserver

extras =
    all
    testing
