[tox]
envlist =
  py{36,37,38,39}-django{22,30,31,32}
  py{310}-django{22,30,31,40}

[testenv]
usedevelop = true

setenv =
  PYTHONPATH={toxinidir}

install_command =
  pip install --upgrade {opts} {packages}

deps =
  setuptools
  django22: Django<2.3
  django30: Django<3.1
  django31: Django<3.2
  django32: Django<3.3
  django40: Django<4.1
  -r{toxinidir}/requirements.txt

commands =
  python tests/manage.py {posargs}
