[tox]
envlist =
  py{37}-django{22,30,31,32}
  py{38,39}-django{22,30,31,32,40,41,42}
  py{310}-django{32,40,41,42}
  py{311}-django{41,42}

[testenv]
usedevelop = true

setenv =
  PYTHONPATH={toxinidir}

install_command =
  pip install --upgrade {opts} {packages}

deps =
  setuptools
  django22: Django==2.2.*
  django30: Django==3.0.*
  django31: Django==3.1.*
  django32: Django==3.2.*
  django40: Django==4.0.*
  django41: Django==4.1.*
  django42: Django==4.2.*
  -r{toxinidir}/requirements.txt

commands =
  python manage.py {posargs}
