[tox]
envlist =
    django{21,22}-{py35,py36,py37}-{runserver}

[testenv]
deps =
    django21: Django<2.2
    django22: Django<2.3
    -rtox-requirements.txt

envdir =
    py35: {toxworkdir}/3.5
    py36: {toxworkdir}/3.6
    py37: {toxworkdir}/3.7

setenv =
    DJANGO_SETTINGS_MODULE=tests.settings
    PYTHONPATH={toxinidir}

commands =
    python manage.py migrate
    runserver: python manage.py runserver
