[tox]
envlist =
    django{2,21,22}-{py35,py36,py37}-{runserver}

[testenv]
deps =
    django2: Django<2.1
    django21: Django<2.2
    django22: Django<3.0

setenv =
    DJANGO_SETTINGS_MODULE=tests.settings
    PYTHONPATH={toxinidir}

commands =
    python manage.py migrate
    python manage.py test
    runserver: python manage.py runserver
