[tox]
envlist =
    {py35,py36,py37}-django{21,22}
    {py36,py37}-django30

[testenv]
deps =
    django21: Django<2.2
    django22: Django<2.3
    django30: Django<3.1

setenv =
    DJANGO_SETTINGS_MODULE=tests.settings
    PYTHONPATH={toxinidir}

commands =
    test: pytest {posargs:tests/}
    server: python manage.py runserver

extras =
    all
    testing
