[tox]
envlist =
  py{36,37,38,39}-django{21,22,30,31,32}

[testenv]
usedevelop = true

setenv =
  PYTHONPATH={toxinidir}

install_command =
  pip install --upgrade {opts} {packages}

deps =
  setuptools
  django21: Django<2.2
  django22: Django<2.3
  django30: Django<3.1
  django31: Django<3.2
  django32: Django<3.3
  -r{toxinidir}/requirements_dev.txt

commands =
  python tests/manage.py
